cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sl1depengwyn/tg-vk-haskell-bot#readme>
homepage:       https://github.com/sl1depengwyn/tg-vk-haskell-bot#readme
bug-reports:    https://github.com/sl1depengwyn/tg-vk-haskell-bot/issues
author:         Maxim Filonov
maintainer:     max.pengwyn@gmail.com
copyright:      2022 Maxim Filonov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sl1depengwyn/tg-vk-haskell-bot

library
  exposed-modules:
      Bot.Bot
      Bot.Logger
      Bot.Main
      Data.Aeson.Extended
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
    , yaml
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , http-conduit
    , text
    , yaml
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , http-conduit
    , text
    , yaml
  default-language: Haskell2010
